{
  "name": "create-chrome-ext-vue-monorepo",
  "version": "1.0.1",
  "private": true,
  "description": "Monorepo for create-chrome-ext-vue — Chrome Extension scaffolding with Vue 3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w packages/create-chrome-ext-vue run build",
    "publish:template": "npm -w packages/template-vue3 publish",
    "publish:cli": "npm -w packages/create-chrome-ext-vue publish",
    "publish:all": "npm run publish:template && npm run publish:cli",
    "pack:template": "npm -w packages/template-vue3 pack",
    "pack:cli": "npm -w packages/create-chrome-ext-vue pack"
  }
}
